<!DOCTYPE html>
<html>
<!--     <link rel="stylesheet" href="https://pyscript.net/releases/2023.11.1/core.css" />
    <script type="module" src="https://pyscript.net/releases/2023.11.1/core.js"></script> -->
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>kmeanie</title>
      <script type="module" src="https://pyscript.net/releases/2023.11.1/core.js"></script>
  </head>
  <body>
    <body>
        <style>
        p {
          background-image: url('map.png');
        }
        </style>
        <canvas id="circle-canvas" width="800" height="600"></canvas>
        <script>
            let canvas = document.getElementById("circle-canvas");
            let ctx = canvas.getContext("2d");
            let x = 0
            let y = 0

            let _clear_screen = function() {
                ctx.fillStyle = "white";
                ctx.fillRect(0,0, canvas.width, canvas.height);
            }

            let _draw_filled_circle = function(x, y, radius) {
                ctx.beginPath();
                ctx.arc(x, y, radius, 0, 2*Math.PI);
                ctx.fillStyle = "red";
                ctx.fill();
            }
            
            let _make_new_circle = function(x,y,radius) {
                _clear_screen();
                _draw_filled_circle(x, y, radius);
            }

            let _on_click = function(e) {
                if (e.button == 0) {
                    _make_new_circle(e.offsetX,e.offsetY, 10);
                    x = e.offsetX
                    y = e.offsetY
                }
            };

            function givex() {
                return x;
            }
            function givey() {
                return y;
            }
            
            document.getElementById("circle-canvas").addEventListener("mousedown", _on_click);
        </script>
        
        <py-script>
            import js

            print(js.givex())
            print(js.givey())
            
        </py-script>
        <div id="button-holder" class="flex w-full mt-2 justify-evenly">
        <button id="submit" class="px-6 bg-green-200 border-2 rounded-lg">Submit</button></div>
    
  </body>


      
</html>